name: Generate Snake

on:
  schedule:
    # Gera a cobrinha diariamente
    - cron: "0 0 * * *"

  workflow_dispatch:

jobs:
  generate:
    runs-on: ubuntu-latest

    steps:
      # Baixa o código do repositório
      - name: Checkout
        uses: actions/checkout@v3

      # Configura a cobrinha
      - name: Generate Snake Game
        uses: Platane/snk@v2
        with:
          # Seu nome de usuário no GitHub
          github_user_name: BrunoFrossard

      # Adiciona o gráfico ao repositório
      - name: Push Snake
        uses: crazy-max/ghaction-github-pages@v2.6.0
        with:
          target_branch: output
          build_dir: .output
